<!-- Basic game concept: trivia night!
1. Choose your trivia category: movies, songs, or history.
2. Answer 4 numerical questions
3. You will get hints to whether your guess is too high or too low
4. You have 3 guesses each to get the answer right
5. (Optional) You have 10 seconds each before your time runs out! -->

<title>Adam's Trivia Game!</title>

<script>
	var category,
		guess,
		correctAnswer = "Correct!! You've now gotten ",
		answerCounter = 0,
		answersRight =  " answers right. Now for a harder one:\n\n",
		lowAnswer = "Too low, try again!",
		highAnswer = "Too high, try again!",
		nonAnswer = "Please guess a number!",
		moviesq1 = "How many films has Christian Bale been in?",
		moviesa1 = 48,
		moviesq2 = "What year was The Machinist released?",
		moviesa2 = 2004,
		moviesq3 = "How many weeks did Heath Ledger spend in a hotel room to prepare for his role as The Joker?",
		moviesa3 = 6,
		moviesq4 = "In what year was Christian Bale born?",
		moviesa4 = 1974;

	// Introduction
	alert("Welcome to Adam's Trivia Night! Here are the rules:\n1. Choose your trivia category: movies, songs, or history\n2. Answer 4 numerical questions\n3. You will get hints to whether your guess is too high or too low\n4. You have 3 guesses each to get the answer right.\nGood luck!");
	
	
	// Introduce core question function
	function askQuestion(whichAnswer, whichQuestion){
		while (guess != whichAnswer) {
			guess = prompt(whichQuestion);
			if (guess == whichAnswer) {
				answerCounter++;
			} else if (guess > whichAnswer) { 
				alert(highAnswer);
			} else if (guess < whichAnswer) {
				alert(lowAnswer);
			} else {alert(nonAnswer);
			};
		};
	};

	// Asks user for category of choice
	category = prompt("Do you want movies, songs, or history?");

	// Begin questions
	if (category == "movies") {askQuestion(moviesa1, moviesq1), 
		askQuestion(moviesa2, moviesq2),
		askQuestion(moviesa3, moviesq3),
		askQuestion(moviesa4, moviesq4);
	
	} else {alert("Just choose movies for now!");
		};
</script>

	